VITE_SUPABASE_PROJECT_ID="qmnybnnmoyvpytjhnmfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbnlibm5tb3l2cHl0amhubWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDgxMDQsImV4cCI6MjA4MTk4NDEwNH0.TLZp1YsW72J7MN2M9MuXVzMneu1fNFgZXlfkbo2SHZE"
VITE_SUPABASE_URL="https://qmnybnnmoyvpytjhnmfe.supabase.co"
